{
  "name": "resume-2605",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "packageManager": "pnpm@10.33.2"
}
